{
  "name": "todo-app-playwright",
  "version": "1.0.0",
  "description": "Playwright E2E testsfor Todo App project",
  "scripts": {
    "test": "pnpm exec playwright test",
    "test:headed": "pnpm exec playwright test --headed",
    "test:debug": "pnpm exec playwright test --debug",
    "codegen": "pnpm exec playwright codegen",
    "report": "allure open",
    "report:generate": "rm -rf allure-report && allure generate -o allure-report",
    "report:open": "allure open allure-report"
  },
  "keywords": [],
  "author": "Andrei Repo",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.0.10",
    "allure": "^3.1.0",
    "allure-playwright": "^3.4.5",
    "dotenv": "^17.2.3",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  }
}
